// 全局样式文件

// 加载图标样式
@import "./icon.less";

body{
    background-color: rgb(245,247,249);
}

.van-nav-bar__content{
    background-color: rgb(25, 137, 250);
    .van-nav-bar__title, .van-icon{
        color: white;
    }
}